<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Portfolio | Amanda Alcott-Herr | Web Developer </title>
    <meta content="Amanda Alcott-Herr is a freelance Web Developer, based in East Central Indiana. 
    She approaches web design through an inventive and unique lens." name="description">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <link rel="stylesheet" href="portfolio2.css">
    <script src="modernizr.custom.03312021.js"></script>
</head>

<body>
<!-- Navbar (sit on top) CREATE drop down menu to access travel page from mobile view -->
<div class="nav-top">
  <div class="bar white wide padding card">
    <a href="index2.html" class="bar-item button"><b>AH</b> Amanda Alcott-Herr</a>
    <!-- Float links to the right. Hide them on small screens -->
    <a href="#" class="toggles">
      <span class = "bar"></span>
      <span class = "bar"></span>
      <span class = "bar"></span>
      <span class = "bar"></span>
    </a>
    <div class="right hide-small">
      <a href="index2.html" class="bar-item button">Portfolio</a> 
      <a href="about.html" class="bar-item button">About</a>
      <a href="contact.html" class="bar-item button">Contact</a>
      <a href="Travels.html" class="bar-item button">Travels</a>
      <a href="webSecurity.html" class="bar-item button">Web Security Information</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="display-container content wide" style="max-width:1500px;" id="home">
  <img class="mainImage" src="IMG_1097.jpg" alt="July at the farm" width="1500" height="800">
  <div class="middle-display margin-top center">
    <h1 class="xxlarge white-text"><span class="padding black-padding opactity-min"><b>AH</b></span> <span class="hide-small lightgrey-text">Amanda Alcott-Herr</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="content padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="container padding-32" id="projects">
    <h3 class="border-bottom lightgrey-border padding-16" >Web Security</h3>
  </div>
    <div class="row-padding grayscale">
    <div class="col l3 m6 margin-bottom">
      <h4>What Does Your Browser Know About You?</h4>
      <p>The percentage of users on the web grows each year. That leads
      to more and more data becoming accessible to people with potentially
      malicious intent. One may say to themselves...."I don't use social
      media or buy anything online my information and identity is secret".
      This thought although limiting what information is accessed by the web
      does not completely eliminate the potential that some of your information
      has been accessed. So what exactly does the browser know about you the user? </p>
    </div>
    </div>
    <!--<div class="row-padding grayscale">-->
    <div class="container padding-32 col l3 m6 margin-bottom">
      <h4>The Navigator Object</h4>
      <p>Let's run some commands on our site to see what
       these properties can show us. I'll be working with Google Chrome but feel free to use your 
       favorite browser, note that some instructions may not be the same in other browsers:
        <ol>
            <li>Right click anywhere on your screen </li>
            <li>Click Inspect</li>
            <li>Click Console, located as the second option in the toolbar </li>
            <li>Let's type in the following commands together</li>
                <ul>
                    <li>console.log("Your location: " + navigator.onLine);</li> 
                    <li>console.log("Web browser version: " + navigator.appVersion);</li>
                    <li>console.log("Operating platform: " + navigator.platform);</li>
                    <li>console.log("User agent: " + navigator.userAgent);</li>
                </ul>
        </ol>
      </p>
    </div>
    <!--<div class="row-padding grayscale">-->
    <div class="container padding-32 col l3 m6 margin-bottom">
      <h4>The Screen Object</h4>
      <p>Let's run some more commands on our site to see what
       these properties can show us. I'll be working with Google Chrome but feel free to use your 
       favorite browser, note that some instructions may not be the same in other browsers:
        <ol>
            <li>Right click anywhere on your screen </li>
            <li>Click Inspect</li>
            <li>Click Console, located as the second option in the toolbar </li>
            <li>Let's type in the following commands together</li>
                <ul>
                    <li>console.log("Your current display screen height: " + screen.availHeight);</li> 
                    <li>console.log("Your current display screen width: " + screen.availWidth);</li>
                    <li>console.log("The depth of color palette being used: " + screen.colorDepth);</li>
                    <li>console.log("Your screen resolution per pixel is: " + screen.pixelDepth);</li>
                </ul>
        </ol>
        Are you suprised by the information accessed by the browser? 
      </p>
    </div>
    <!--<div class="row-padding grayscale">-->
    <div class="container padding-32 col l3 m6 margin-bottom" >
      <h4>How to Use the Web Safely</h4>
      <p>One may be thinking to themselves If a browser knows this much information, what other information
      is accessed and how might I best protect myself? Below are some links that have some fantastic tips
      on how to use the web safely. 
        <ol>
            <li><a href="https://usa.kaspersky.com/resource-center/preemptive-safety/top-10-internet-safety-rules-and-what-not-to-do-online" target="_blank">
            10 Web Safety Tips </a><p>This page has some great practices that one should include in their daily 
            web surfing. Utilization of private browsing, use of secure websites and the use of antivirus software are 
            highlighted here. </p></li>
            <li><a href="https://www.webroot.com/us/en/resources/tips-articles/online-activities-internet-security" target="_blank">
            Safe Search Practices</a><p>This site brings to light some other ways to keep yourself safe while searching the web. 
            They recommend for instance never clicking a link sent in an email and instead type the URL into the browser bar.</p></li>
            <li><a href="https://kb.iu.edu/d/akln" target="_blank">Staying Safe Online</a><p>This site gives one a well rounded view of best steps to take
            to ensure a safe web experience, from the use of antivirus tools to maintaining safe practices this article covers it all.</p></li>
        </ol>
      </p>
    </div>
  </div> 
    <br>
    <br>
    <br>
    <button type="button" id="locationButton">Click here to see your location</button>
    <article id="location">
      <div id= "map"></div>
      <div id= "userLocation"></div>
    </article>
</div>   

<!-- Bottom Image -->
<div class="container">
  <img id="loveBirds" src="IMG_1202.JPG" alt="lovebirds" class="mainImage" style="width:100%">
</div>

<!-- Footer -->
<footer class="center black-padding padding-16">
  <p><a title="AH" target="_blank" class="hover-green">AH.com</a></p>
</footer>

<script src="map.js"></script>
<script src="dropdown.js"<

</body>
</html>